<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@300&family=Gabarito&family=Lobster&family=Nosifer&family=Open+Sans:wght@300&family=Playpen+Sans:wght@200&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,500;1,900&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            font-family: 'Open Sans', sans-serif;  
            text-align: center;   
        }
        .pwd {
            color:grey;
            border:2px solid seagreen;
            text-align: left;
        }
        .btn {
            margin-top: 20px;
            text-align: center;
        }
        button {
            height: 60px;
            width:250px;
            border: 0;
            background-color: rgb(15, 15, 174);
            color: white;
            border-radius: 10px;
        }
        h1 {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
        <h1>You're almost done</h1>
        <p>Let's secure your details with a password...</p>
        <div class="pwd"><p>***********</p></div>
        <div class=btn><button>Become a Naija Member</button></div>
    </div>
</body>
</html>